<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrias Bisono</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/flickity.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        input[type="text"] {
            width: 300px;
            height: 35px;
        }

        @media screen and (max-width: 720px) {
            .contenedor-trabaja {
                background: transparent linear-gradient(
            180deg
            , #ECECEC 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
                display:block;
                justify-content: unset;
                align-items: unset;
            }

            .formulario-contacto {
                display: block;
                /* flex-direction: column; */
                justify-content: unset;
                align-items: unset;
                text-align: unset;
                height: 400px;
                /* width: 1492px; */
                background-color: white;
                margin-top: 50px;
                box-shadow: 0px -10px 10px #00000008;
                border-radius: 30px;
                background-image: url(../img/bloquestrabaja.png);
                background-repeat: no-repeat, repeat;
                background-size: 1500px;
                background-position-x: -5px;
                background-position-y: 10px;
            }

            
            .contenedor-contactanos {
                display: block !important;
            }

            .contacto-form {
                display: block !important;
            }

            .contactos {
                margin-top: 285px;
            }

            .enviar-mensaje-contactos {
                text-decoration: none !important;
                border: red dashed 1px;
                border-radius: 40px;
                justify-content: center;
                padding: 10px 45px;
                transition: 0.5s;
                margin-left: 80px !important;
            }

            .hablemos-contactos {
                margin-top: 25px !important;
                margin-left: 0px !important;
                padding: 7px !important;
            }

            .caja-texto {
                width: 300px !important;
                margin-left: 40px !important;
                margin-top: 10px !important;
            }
            .caja-texto-mobile {
                display: block !important;
            }
            .caja-texto-desktop {
                display: none !important;
            }

            .form-input-mobile {
                margin-left: 40px !important;
            }
            .nosotros-parrafo {
                width:370px !important;
            }

            .hablemos-descripcion {
                font-size: 1.7em !important;
            }
        }

        .contenedor-contactanos {
            display: flex;
        }

        .contacto-form {
            display: flex;
        }

        .hablemos-contactos {
            margin-top: -100px;
            margin-left: 30px;
        }
        .caja-texto-mobile {
            display: none;
        }

        .nosotros-parrafo {
            width:400px;
        }

        .hablemos-descripcion {
            font-size: 2em;
        }
    </style>

</head>

<body>

    <!--Barra de navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top original" id="navbar">

        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logobisono.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-nowrap active" aria-current="page" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="productosyservicios.html">Productos y servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="sostenibilidad.html">Sostenibilidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="actualidad.html">Actualidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="trabaja.html">Trabaja con nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item-social ms-4 mt-2 mt-lg-0  ">
                        <a href="#" class="nav-link p-0 m-0 text-nowrap">
                            <div class="icono-social"><img src="img/Icon feather-instagram.svg" alt=""></div>
                        </a>
                    </li>
                    <li class="nav-item-social ms-4 mt-2 mt-lg-0 ms-lg-0">
                        <a href="#" class="nav-link p-0 m-0 text-nowrap">
                            <div class="icono-social"><img src="img/Icon simple-facebook.svg" alt=""></div>
                        </a>
                    </li>
    
                    <li class="nav-item-social ms-4 mt-2 mt-lg-0 ms-lg-0">
                        <a href="#" class="nav-link p-0 m-0 text-nowrap">
                            <div class="icono-social"><img src="img/Icon feather-youtube.svg" alt=""></div>
                        </a>
                    </li>
                    <li class="nav-item-social ms-3 ms-lg-0">
                        <div class="btn-cotizar">
                            <a href="#">
                                <span class="cantidad-cotizar">2</span>
                                Cotizar
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    </div>

    
    <main>
        <div class="contenedor-trabaja">

            <div class="formulario-contacto" style="background-image: none;">

                <div class="contenedor-contactanos">

                    <form action="" class="contacto-form">

                        <div class="campos-texto" style="display: flex; flex-direction: column;">

                            <label class="form-input-mobile" for="nombre" style="text-align: left;">Tu nombre</label>
                            <input type="text" id="nombre" class="form-input-mobile">

                            <label for="correo" style="text-align: left;" class="form-input-mobile">Correo electrónico</label>
                            <input type="text" id="correo" class="form-input-mobile">

                            <div class="caja-texto caja-texto-mobile" style="margin-left: -460px;">
                                <label for="msg" style="display: block; text-align: left;">Mensaje</label>
                                <textarea name="mensaje" id="msg" cols="40" rows="5"
                                    style="border-radius: 10px; border: grey solid 0.5px; border: solid rgb(206, 206, 206) 0.2px;     box-shadow: 0 2px 2px 0 rgba(196, 196, 196, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
                                </textarea>
                            </div>

                            <div class="buttons text-nowrap" style="margin-top: 40px;">
                                <p><a class="enviar-mensaje-contactos" href="#">Enviar mensaje</a></p>

                            </div>


                        </div>

                        <div class="caja-texto caja-texto-desktop" style="margin-left: -460px;">
                            <label for="msg" style="display: block; text-align: left;">Mensaje</label>
                            <textarea name="mensaje" id="msg" cols="40" rows="5"
                                style="border-radius: 10px; border: grey solid 0.5px; border: solid rgb(206, 206, 206) 0.2px;     box-shadow: 0 2px 2px 0 rgba(196, 196, 196, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
                            </textarea>
                        </div>


                    </form>

                    <div class="hablemos-contactos" style="">

                        <h6 class="nosotros-titulo" style="font-size: 0.8em;">HABLEMOS</h6>
                        <p class="hablemos-descripcion">Lorem ipsum dolor, <br> conseing <span
                                style="font-weight: 800;">elitr, sed diam<span></span></p>
                        <p class="nosotros-parrafo">Lorem ipsum dolor sit amet consectetur
                            <br>adipisicing elit.
                            Accusamus,
                            deserunt! Suscipit commodi error numquam? Maiores.
                        </p>


                    </div>
                </div>


            </div>
        </div>
            <!-- contactos -->
            <div class="contactos">
                
                <div class="contenedor">
                    <h5>Siempre estamos a su disposición</h5>
                    <p style="font-size: 0.8em; font-weight: 300; color: rgb(202, 202, 202);">LABORAMOS DE 7:30 AM HASTA LAS 6:00
                        PM</p>
            
            
                    <div class="tarjeta-contactos">
                        <a href="tel:8095318330" class="llamar">
                            <div class="card-contacto">
                                <div class="contacto-title text-left ml-3">
                                    <h1 class="title">Llámanos ahora</h1>
                                    <div class="general">
                                        <!--Este lleva el lfex-->
                                        <img src="img/icon-telephone.svg" alt="">
                                        <div class="">
                                            <p class="subtitle">Teléfono</p>
                                            <h1 class="contact">+1(809) 531 8330</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="tel:8095318330" class="llamar">
                            <div class="card-contacto">
                                <div class="contacto-title text-left ml-3">
                                    <h1 class="title">Escríbenos ya</h1>
                                    <div class="general">
                                        <!--Este lleva el lfex-->
                                        <img src="img/icon-email.svg" alt="">
                                        <div class="">
                                            <p class="subtitle">Correo electrónico</p>
                                            <h1 class="contact" style="font-size: 1.1em !important; word-break: break-all">INFO@INDUSTRIASBISONO.COM</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
            
                </div>
            
            
            </div>
            <!-- contactos ends -->

        </div>
        </div>
    </main>






    <!-- footer start -->
    <footer style="margin-top: 160px;">



        <div class="">
    
            <div class="contenido d-flex flex-wrap">
                <div class="descripcion-sociales">
                    <img src="img/logobisono.png" alt="" class="logo-footer">
    
    
                    <div class="redes-sociales">
                        <ul>
                            <li><a href="#">
                                <div class="prueba-social"><img src="img/Icon feather-instagram.svg" alt=""></div>
                            </a></li>
    
                            <li><a href="#">
                                <div class="prueba-social"><img src="img/Icon simple-facebook.svg" alt=""></div>
                            </a></li>
    
                            <li><a href="#">
                                <div class="prueba-social"><img src="img/Icon feather-youtube.svg" alt=""></div>
                            </a></li>
    
                        </ul>
                        <div class="texto-empresa">
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore.
                            </p>
                        </div>
    
                    </div>
    
                </div>
    
    
                <div class="menus-footer">
    
    
                    <ul>
                        <li>
                            <h6>Compañia</h6>
                        </li>
                        <li><a href="">Sobre nosotros</a></li>
                        <li><a href="">Productos</a></li>
                        <li><a href="">Contáctanos</a></li>
                    </ul>
                    </a>
                    <ul>
                        <li>
                            <h6>Más de nosotros</h6>
                        </li>
                        <li><a href="">Desarrollo sostenible</a></li>
                        <li><a href="">Trabaja con nosotros</a></li>
                        <li><a href="">Contáctanos</a></li>
                    </ul>
    
                </div>
                <div class="suscribirse-novedades">
                    <h6 class="titulo">Mantente al día</h6>
                    <p class="texto">Recibe actualizaciones sobre nuestras novedades</p>
    
                    <form action="">
                        <label for="correo">Correo electrónico</label>
    
                        <div class="campo-email">
                            <input type="email">
                            <button>Suscribirme</button>
    
    
                        </div>
    
                    </form>
                </div>
    
    
            </div>
        </div>
    
        <div class="copyright-info">
    
    
            <div class="copyright">
                <p>Copyright 2020 © All rights reserved</p>
            </div>
    
            <div class="dummie" style="width: 10px;"></div>
    
            <div class="disenado">
                <p>Diseñado por <span style="font-weight:bold; color: black;">A.SMITH</p>
            </div>
    
            <div class="dummie" style="width: 20px;"></div>
    
            <div class="slogan" style="margin-right: 5px;">
                <p>Construimos el presente, sembramos el futuro</p>
            </div>
    
    
        </div>
    </footer>
    <!-- footer end -->


    </div>


    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>